Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : model
Version: Q-2019.12-SP5-3
Date   : Thu May 18 22:24:18 2023
****************************************


Library(s) Used:

    scadv10_cln65gp_lvt_tt_1p0v_25c (File: /home/linux/ieng6/ee260csp23/ee260csp23ax/TritonRTL/asic_flow/pdk/tsmc65gp/db/scadv10_cln65gp_lvt_tt_1p0v_25c.db)


Operating Conditions: tt_1p0v_25c   Library: scadv10_cln65gp_lvt_tt_1p0v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.3613 mW   (92%)
  Net Switching Power  = 302.8537 uW    (8%)
                         ---------
Total Dynamic Power    =   3.6642 mW  (100%)

Cell Leakage Power     =  18.1126 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.1880        1.5423e-04        7.3078e+08            3.9189  (  18.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1736            0.3027        1.7382e+10           17.8581  (  82.00%)
--------------------------------------------------------------------------------------------------
Total              3.3616 mW         0.3028 mW     1.8113e+10 pW        21.7771 mW
1
