 
****************************************
Report : area
Design : model
Version: Q-2019.12-SP5-3
Date   : Thu May 18 22:22:35 2023
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'model' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    scadv10_cln65gp_lvt_tt_1p0v_25c (File: /home/linux/ieng6/ee260csp23/ee260csp23ax/TritonRTL/asic_flow/pdk/tsmc65gp/db/scadv10_cln65gp_lvt_tt_1p0v_25c.db)

Number of ports:                        88951
Number of nets:                        756084
Number of cells:                       552640
Number of combinational cells:         526474
Number of sequential cells:             12874
Number of macros/black boxes:               0
Number of buf/inv:                      70955
Number of references:                      14

Combinational area:            2036077.150540
Buf/Inv area:                    85494.003364
Noncombinational area:          103024.799972
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               2139101.950512
Total area:                 undefined
1
 
****************************************
Report : reference
Design : model
Version: Q-2019.12-SP5-3
Date   : Thu May 18 22:23:11 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X0P5MA10TL     scadv10_cln65gp_lvt_tt_1p0v_25c
                                  2.400000      32     76.800003  
AOI22X0P5MA10TL    scadv10_cln65gp_lvt_tt_1p0v_25c
                                  2.800000      16     44.799999  
AOI31X0P5MA10TL    scadv10_cln65gp_lvt_tt_1p0v_25c
                                  2.800000      32     89.599998  
BUFX0P8BA10TL      scadv10_cln65gp_lvt_tt_1p0v_25c
                                  1.600000      16     25.600000  
INVX0P5MA10TL      scadv10_cln65gp_lvt_tt_1p0v_25c
                                  1.200000      64     76.800003  
NAND2BX0P5MA10TL   scadv10_cln65gp_lvt_tt_1p0v_25c
                                  2.400000      16     38.400002  
NAND2X0P5AA10TL    scadv10_cln65gp_lvt_tt_1p0v_25c
                                  1.600000     272    435.200006  
NOR2X0P5AA10TL     scadv10_cln65gp_lvt_tt_1p0v_25c
                                  1.600000     128    204.800003  
NOR3X0P5AA10TL     scadv10_cln65gp_lvt_tt_1p0v_25c
                                  2.400000      48    115.200005  
OAI211X0P7MA10TL   scadv10_cln65gp_lvt_tt_1p0v_25c
                                  2.800000     128    358.399994  
qact_N128_XB21_XBF11_YBQ12_YBI3_NEGATIVE_SLOPE0
                              11564.000178       1  11564.000178  h
qconv2d_XN1_XH8_XW8_XC1_KH3_KW3_SH2_SW2_YC8_XB11_KB6
                              523249.985245
                                                 1  523249.985245 h
qdense_16_128_0000000d_6      1447918.765097
                                                 1  1447918.765097
                                                                  h
register_W12864               154903.599978
                                                 1  154903.599978 h, n
-----------------------------------------------------------------------------
Total 14 references                                 2139101.950512
1
