 
****************************************
Report : timing
        -path full
        -delay max
        -nets
        -max_paths 100
        -transition_time
        -capacitance
Design : register
Version: Q-2019.12-SP5-3
Date   : Wed May 17 19:07:30 2023
****************************************

Operating Conditions: tt_typical_max_1p00v_25c   Library: sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c
Wire Load Model Mode: top

  Startpoint: N1_3__N2_2__TR/q_reg
              (rising edge-triggered flip-flop)
  Endpoint: q[11] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register           Small                 sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  N1_3__N2_2__TR/q_reg/CK (DFFQ_X0P5M_A9TR)                        0.078     0.000      0.000 r
  N1_3__N2_2__TR/q_reg/Q (DFFQ_X0P5M_A9TR)                         1.073     0.790      0.790 r
  N1_3__N2_2__TR/q (net)                        2        0.055               0.000      0.790 r
  N1_3__N2_2__TR/q (tmr_0_0_0)                                               0.000      0.790 r
  q[11] (net)                                            0.055               0.000      0.790 r
  q[11] (out)                                                      1.073     0.001      0.790 r
  data arrival time                                                                     0.790
  ----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: N1_3__N2_1__TR/q_reg
              (rising edge-triggered flip-flop)
  Endpoint: q[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register           Small                 sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  N1_3__N2_1__TR/q_reg/CK (DFFQ_X0P5M_A9TR)                        0.078     0.000      0.000 r
  N1_3__N2_1__TR/q_reg/Q (DFFQ_X0P5M_A9TR)                         1.073     0.790      0.790 r
  N1_3__N2_1__TR/q (net)                        2        0.055               0.000      0.790 r
  N1_3__N2_1__TR/q (tmr_0_0_1)                                               0.000      0.790 r
  q[10] (net)                                            0.055               0.000      0.790 r
  q[10] (out)                                                      1.073     0.001      0.790 r
  data arrival time                                                                     0.790
  ----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: N1_3__N2_0__TR/q_reg
              (rising edge-triggered flip-flop)
  Endpoint: q[9] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register           Small                 sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  N1_3__N2_0__TR/q_reg/CK (DFFQ_X0P5M_A9TR)                        0.078     0.000      0.000 r
  N1_3__N2_0__TR/q_reg/Q (DFFQ_X0P5M_A9TR)                         1.073     0.790      0.790 r
  N1_3__N2_0__TR/q (net)                        2        0.055               0.000      0.790 r
  N1_3__N2_0__TR/q (tmr_0_0_2)                                               0.000      0.790 r
  q[9] (net)                                             0.055               0.000      0.790 r
  q[9] (out)                                                       1.073     0.001      0.790 r
  data arrival time                                                                     0.790
  ----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: N1_2__N2_1__TR/q_reg
              (rising edge-triggered flip-flop)
  Endpoint: q[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register           Small                 sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  N1_2__N2_1__TR/q_reg/CK (DFFQ_X0P5M_A9TR)                        0.078     0.000      0.000 r
  N1_2__N2_1__TR/q_reg/Q (DFFQ_X0P5M_A9TR)                         1.073     0.790      0.790 r
  N1_2__N2_1__TR/q (net)                        2        0.055               0.000      0.790 r
  N1_2__N2_1__TR/q (tmr_0_0_3)                                               0.000      0.790 r
  q[7] (net)                                             0.055               0.000      0.790 r
  q[7] (out)                                                       1.073     0.001      0.790 r
  data arrival time                                                                     0.790
  ----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: N1_1__N2_2__TR/q_reg
              (rising edge-triggered flip-flop)
  Endpoint: q[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register           Small                 sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  N1_1__N2_2__TR/q_reg/CK (DFFQ_X0P5M_A9TR)                        0.078     0.000      0.000 r
  N1_1__N2_2__TR/q_reg/Q (DFFQ_X0P5M_A9TR)                         1.073     0.790      0.790 r
  N1_1__N2_2__TR/q (net)                        2        0.055               0.000      0.790 r
  N1_1__N2_2__TR/q (tmr_0_0_4)                                               0.000      0.790 r
  q[5] (net)                                             0.055               0.000      0.790 r
  q[5] (out)                                                       1.073     0.001      0.790 r
  data arrival time                                                                     0.790
  ----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: N1_1__N2_0__TR/q_reg
              (rising edge-triggered flip-flop)
  Endpoint: q[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register           Small                 sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  N1_1__N2_0__TR/q_reg/CK (DFFQ_X0P5M_A9TR)                        0.078     0.000      0.000 r
  N1_1__N2_0__TR/q_reg/Q (DFFQ_X0P5M_A9TR)                         1.073     0.790      0.790 r
  N1_1__N2_0__TR/q (net)                        2        0.055               0.000      0.790 r
  N1_1__N2_0__TR/q (tmr_0_0_5)                                               0.000      0.790 r
  q[3] (net)                                             0.055               0.000      0.790 r
  q[3] (out)                                                       1.073     0.001      0.790 r
  data arrival time                                                                     0.790
  ----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: N1_0__N2_1__TR/q_reg
              (rising edge-triggered flip-flop)
  Endpoint: q[1] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register           Small                 sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  N1_0__N2_1__TR/q_reg/CK (DFFQ_X0P5M_A9TR)                        0.078     0.000      0.000 r
  N1_0__N2_1__TR/q_reg/Q (DFFQ_X0P5M_A9TR)                         1.073     0.790      0.790 r
  N1_0__N2_1__TR/q (net)                        2        0.055               0.000      0.790 r
  N1_0__N2_1__TR/q (tmr_0_0_6)                                               0.000      0.790 r
  q[1] (net)                                             0.055               0.000      0.790 r
  q[1] (out)                                                       1.073     0.001      0.790 r
  data arrival time                                                                     0.790
  ----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: N1_2__N2_2__TR/T_triple_reg_0_
              (rising edge-triggered flip-flop)
  Endpoint: q[8] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register           Small                 sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  N1_2__N2_2__TR/T_triple_reg_0_/CK (DFFQ_X0P5M_A9TR)              0.078     0.000      0.000 r
  N1_2__N2_2__TR/T_triple_reg_0_/Q (DFFQ_X0P5M_A9TR)               0.119     0.278      0.278 r
  N1_2__N2_2__TR/T_triple[0] (net)              1        0.005               0.000      0.278 r
  N1_2__N2_2__TR/U3/CO (CGEN_X1M_A9TR)                             0.587     0.426      0.705 r
  N1_2__N2_2__TR/q (net)                        2        0.055               0.000      0.705 r
  N1_2__N2_2__TR/q (tmr_1_0_0)                                               0.000      0.705 r
  q[8] (net)                                             0.055               0.000      0.705 r
  q[8] (out)                                                       0.587     0.001      0.705 r
  data arrival time                                                                     0.705
  ----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: N1_2__N2_0__TR/T_triple_reg_0_
              (rising edge-triggered flip-flop)
  Endpoint: q[6] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register           Small                 sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  N1_2__N2_0__TR/T_triple_reg_0_/CK (DFFQ_X0P5M_A9TR)              0.078     0.000      0.000 r
  N1_2__N2_0__TR/T_triple_reg_0_/Q (DFFQ_X0P5M_A9TR)               0.119     0.278      0.278 r
  N1_2__N2_0__TR/T_triple[0] (net)              1        0.005               0.000      0.278 r
  N1_2__N2_0__TR/U4/CO (CGEN_X1M_A9TR)                             0.587     0.426      0.705 r
  N1_2__N2_0__TR/q (net)                        2        0.055               0.000      0.705 r
  N1_2__N2_0__TR/q (tmr_1_0_1)                                               0.000      0.705 r
  q[6] (net)                                             0.055               0.000      0.705 r
  q[6] (out)                                                       0.587     0.001      0.705 r
  data arrival time                                                                     0.705
  ----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: N1_1__N2_1__TR/T_triple_reg_0_
              (rising edge-triggered flip-flop)
  Endpoint: q[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register           Small                 sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  N1_1__N2_1__TR/T_triple_reg_0_/CK (DFFQ_X0P5M_A9TR)              0.078     0.000      0.000 r
  N1_1__N2_1__TR/T_triple_reg_0_/Q (DFFQ_X0P5M_A9TR)               0.119     0.278      0.278 r
  N1_1__N2_1__TR/T_triple[0] (net)              1        0.005               0.000      0.278 r
  N1_1__N2_1__TR/U3/CO (CGEN_X1M_A9TR)                             0.587     0.426      0.705 r
  N1_1__N2_1__TR/q (net)                        2        0.055               0.000      0.705 r
  N1_1__N2_1__TR/q (tmr_1_0_2)                                               0.000      0.705 r
  q[4] (net)                                             0.055               0.000      0.705 r
  q[4] (out)                                                       0.587     0.001      0.705 r
  data arrival time                                                                     0.705
  ----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: N1_0__N2_2__TR/T_triple_reg_0_
              (rising edge-triggered flip-flop)
  Endpoint: q[2] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register           Small                 sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  N1_0__N2_2__TR/T_triple_reg_0_/CK (DFFQ_X0P5M_A9TR)              0.078     0.000      0.000 r
  N1_0__N2_2__TR/T_triple_reg_0_/Q (DFFQ_X0P5M_A9TR)               0.119     0.278      0.278 r
  N1_0__N2_2__TR/T_triple[0] (net)              1        0.005               0.000      0.278 r
  N1_0__N2_2__TR/U3/CO (CGEN_X1M_A9TR)                             0.587     0.426      0.705 r
  N1_0__N2_2__TR/q (net)                        2        0.055               0.000      0.705 r
  N1_0__N2_2__TR/q (tmr_1_0_3)                                               0.000      0.705 r
  q[2] (net)                                             0.055               0.000      0.705 r
  q[2] (out)                                                       0.587     0.001      0.705 r
  data arrival time                                                                     0.705
  ----------------------------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: N1_0__N2_0__TR/T_triple_reg_0_
              (rising edge-triggered flip-flop)
  Endpoint: q[0] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  register           Small                 sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  N1_0__N2_0__TR/T_triple_reg_0_/CK (DFFQ_X0P5M_A9TR)              0.078     0.000      0.000 r
  N1_0__N2_0__TR/T_triple_reg_0_/Q (DFFQ_X0P5M_A9TR)               0.119     0.278      0.278 r
  N1_0__N2_0__TR/T_triple[0] (net)              1        0.005               0.000      0.278 r
  N1_0__N2_0__TR/U3/CO (CGEN_X1M_A9TR)                             0.587     0.426      0.705 r
  N1_0__N2_0__TR/q (net)                        2        0.055               0.000      0.705 r
  N1_0__N2_0__TR/q (tmr_1_0_4)                                               0.000      0.705 r
  q[0] (net)                                             0.055               0.000      0.705 r
  q[0] (out)                                                       0.587     0.001      0.705 r
  data arrival time                                                                     0.705
  ----------------------------------------------------------------------------------------------
  (Path is unconstrained)


1
