 
****************************************
Report : area
Design : register
Version: Q-2019.12-SP5-3
Date   : Wed May 17 19:07:30 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c (File: /home/linux/ieng6/ee260csp23/ee260csp23ax/TritonRTL/asic_flow/pdk/tsmc65lp/db/sc9_cln65lp_base_rvt_tt_typical_max_1p00v_25c.db)

Number of ports:                           87
Number of nets:                           138
Number of cells:                           75
Number of combinational cells:             41
Number of sequential cells:                22
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      12

Combinational area:                 82.800001
Buf/Inv area:                       25.920001
Noncombinational area:             166.319999
Macro/Black Box area:                0.000000
Net Interconnect area:               0.000000

Total cell area:                   249.119999
Total area:                        249.119999
1
 
****************************************
Report : reference
Design : register
Version: Q-2019.12-SP5-3
Date   : Wed May 17 19:07:30 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
tmr_0_0_0                        12.960000       1     12.960000  h, n
tmr_0_0_1                        12.960000       1     12.960000  h, n
tmr_0_0_2                        12.960000       1     12.960000  h, n
tmr_0_0_3                        12.960000       1     12.960000  h, n
tmr_0_0_4                        12.960000       1     12.960000  h, n
tmr_0_0_5                        12.960000       1     12.960000  h, n
tmr_0_0_6                        12.960000       1     12.960000  h, n
tmr_1_0_0                        31.680000       1     31.680000  h, n
tmr_1_0_1                        31.680000       1     31.680000  h, n
tmr_1_0_2                        31.680000       1     31.680000  h, n
tmr_1_0_3                        31.680000       1     31.680000  h, n
tmr_1_0_4                        31.680000       1     31.680000  h, n
-----------------------------------------------------------------------------
Total 12 references                                   249.119999
1
